
{
  "name": "uniswap-event-scraper",
  "version": "1.0.0",
  "description": "Server that scrapes Uniswap events for ERC20 token pairs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "web3": "^1.5.2",
    "@uniswap/v2-core": "^1.0.1"
  }
}
